<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MangoWindowController">
            <connections>
                <outlet property="collectionListTC" destination="Afd-zp-qPz" id="UMK-06-xFJ"/>
                <outlet property="collectionListView" destination="ZlD-oe-L4w" id="DcU-tw-Xvr"/>
                <outlet property="collectionSearchField" destination="gKa-j9-a3m" id="6eG-43-1rx"/>
                <outlet property="createCollectionPopover" destination="PKS-CB-VPR" id="xWe-Vu-M6I"/>
                <outlet property="createDBPopover" destination="8J2-GF-1EG" id="9Bm-yy-T8T"/>
                <outlet property="dbsPopUpButton" destination="Fw2-vN-fY3" id="Zhw-jw-XoO"/>
                <outlet property="popUpContainerView" destination="6iA-Gk-YCj" id="DbO-7B-UuH"/>
                <outlet property="renameCollectionPopover" destination="BQJ-gl-ILG" id="qCg-vN-pBG"/>
                <outlet property="sideBar" destination="w1a-Zk-36e" id="E7M-iN-Vje"/>
                <outlet property="tabBarView" destination="S88-HY-ic1" id="315-hc-yGx"/>
                <outlet property="tabView" destination="yqp-d8-dph" id="94Q-ht-lAU"/>
                <outlet property="window" destination="Cud-oP-f2n" id="Lri-ii-yBH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Mango" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="Cud-oP-f2n" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="200" width="1020" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="845" height="200"/>
            <view key="contentView" autoresizesSubviews="NO" id="Kgl-y7-AQD">
                <rect key="frame" x="0.0" y="0.0" width="1020" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="DCv-yG-BJp">
                        <rect key="frame" x="64" y="0.0" width="956" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="VCO-WX-Jw5">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="700"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="MTX-qP-ZZ8">
                                        <rect key="frame" x="0.0" y="-2" width="230" height="613"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="08B-Hm-X4z">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="613"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" indentationPerLevel="16" outlineTableColumn="fsh-Xs-bdO" id="ZlD-oe-L4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="613"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="name" width="227" minWidth="16" maxWidth="1000" id="fsh-Xs-bdO">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Text Cell" id="PLt-ed-ZWO">
                                                                <font key="font" size="13" name="OpenSans-Light"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <connections>
                                                                <binding destination="Afd-zp-qPz" name="value" keyPath="arrangedObjects.name" id="kUg-Dt-a3K"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="b6L-6d-Vm9"/>
                                                        <outlet property="delegate" destination="-2" id="Qyl-ju-awO"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KAk-pF-yqG">
                                            <rect key="frame" x="0.0" y="597" width="229.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YfR-rT-l9I">
                                            <rect key="frame" x="132.5" y="1" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="fct-ZN-Nkc">
                                        <rect key="frame" x="0.0" y="609" width="230" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <searchField verticalHuggingPriority="750" id="gKa-j9-a3m">
                                                <rect key="frame" x="13" y="11" width="202" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="15b-2Q-SMF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="F34-a4-ot0"/>
                                                </connections>
                                            </searchField>
                                            <button toolTip="Create Collection" verticalHuggingPriority="750" id="5xL-7w-92c">
                                                <rect key="frame" x="15" y="36" width="41" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" alternateTitle="Add Collection" bezelStyle="smallSquare" image="AddCollection" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E0K-AK-d5r">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addCollectionWasPressed:" target="-2" id="9Fq-sx-o6o"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Rename Collection" verticalHuggingPriority="750" id="hvH-J8-haQ">
                                                <rect key="frame" x="117" y="36" width="41" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" image="EditCollections" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2K9-Az-csU">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="editCollectionWasPressed:" target="-2" id="qxm-Hs-x5M"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Delete Collection" verticalHuggingPriority="750" id="poO-NT-KBh">
                                                <rect key="frame" x="169" y="36" width="41" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" image="RemoveCollections" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gUT-2N-LGX">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removeCollectionWasPressed:" target="-2" id="eRp-Sl-bgF"/>
                                                </connections>
                                            </button>
                                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Qxr-Hv-vwi">
                                                <rect key="frame" x="0.0" y="-1" width="230" height="5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </box>
                                            <button toolTip="Collection Info" verticalHuggingPriority="750" id="Gmc-ct-0eN">
                                                <rect key="frame" x="65" y="36" width="41" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" title="Collection info" bezelStyle="smallSquare" image="CollectionsInfo" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="qMk-AL-84N">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="collectionInfoButtonPressed:" target="-2" id="pHb-vF-L9X"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0yK-3W-5Iq">
                                                <rect key="frame" x="13" y="62" width="199" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Collections" id="Ya9-5d-P9z">
                                                    <font key="font" size="11" name="OpenSans-Light"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView autoresizesSubviews="NO" placeholderIntrinsicWidth="549" placeholderIntrinsicHeight="225" id="szg-T9-EOV">
                                <rect key="frame" x="231" y="0.0" width="725" height="700"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="thin" id="kva-c0-rJs">
                                        <rect key="frame" x="0.0" y="0.0" width="725" height="700"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="gi2-2W-WuC">
                                                <rect key="frame" x="0.0" y="0.0" width="725" height="700"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <customView id="S88-HY-ic1" customClass="MMTabBarView">
                                                        <rect key="frame" x="0.0" y="678" width="725" height="21.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    </customView>
                                                    <tabView type="noTabsNoBorder" id="yqp-d8-dph">
                                                        <rect key="frame" x="0.0" y="0.0" width="725" height="680"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="Browser" identifier="1" id="hhl-Uc-xxp">
                                                                <view key="view" id="f70-rv-esc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="725" height="680"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView id="w1a-Zk-36e" customClass="ConnectionBannerView">
                        <rect key="frame" x="0.0" y="-6" width="66" height="706"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Show Server Stats" id="bcl-ze-bhf">
                                <rect key="frame" x="15" y="646" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="CloudInfo" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="jzC-zi-sI4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="serverInfoButtonPressed:" target="-2" id="3YY-PF-dRl"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oXz-4g-JXw">
                                <rect key="frame" x="7" y="20" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Splash" id="p2D-Ki-IPA"/>
                            </imageView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <treeController editable="NO" automaticallyPreparesContent="YES" childrenKeyPath="children" id="Afd-zp-qPz" userLabel="CollectionListTreeController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="collectionListItems" id="IU9-s5-ab9"/>
            </connections>
        </treeController>
        <customView id="6iA-Gk-YCj">
            <rect key="frame" x="0.0" y="0.0" width="714" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Create DB" id="DUI-7M-kFb">
                    <rect key="frame" x="213" y="18" width="53" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Create" bezelStyle="smallSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="CpT-ca-mjY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCreateDBPopoverWasPressed:" target="-2" id="CRO-jL-uB0"/>
                    </connections>
                </button>
                <button toolTip="Drop DB" id="ctd-kx-UsG">
                    <rect key="frame" x="274" y="18" width="42" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Drop" bezelStyle="smallSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="oIv-sP-HZz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="dropDBWasPressed:" target="-2" id="Kir-sX-Aoc"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ybw-Bd-1p7">
                    <rect key="frame" x="18" y="32" width="189" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Databases" id="dwQ-Jn-wak">
                        <font key="font" size="13" name="OpenSans-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Select a DB" id="Fw2-vN-fY3">
                    <rect key="frame" x="38" y="11" width="167" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="VZS-qC-YoD">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="13" name="OpenSans-Bold"/>
                        <menu key="menu" title="OtherViews" id="lae-r7-1qe">
                            <items>
                                <menuItem title="Item 1" id="IlL-iM-bYq"/>
                                <menuItem title="Item 2" id="Sog-5e-j3G"/>
                                <menuItem title="Item 3" id="LAO-sd-Udv"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="dbsPopUpButtonAction:" target="-2" id="zWv-jq-Qcf"/>
                    </connections>
                </popUpButton>
                <button toolTip="Show Users" id="MfE-aO-S6h">
                    <rect key="frame" x="333" y="18" width="40" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Users" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Yjd-6t-kpg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="showUsersWasPressed:" target="-2" id="qXc-oN-h2m"/>
                    </connections>
                </button>
                <button toolTip="Show DB Info" id="PlS-4l-wUH">
                    <rect key="frame" x="384" y="18" width="52" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="DB Info" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="q4i-Z5-aKb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="dbInfoButtonPressed:" target="-2" id="d8w-a5-6Zc"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="I0o-Ua-P2o">
                    <rect key="frame" x="458" y="18" width="5" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
        </customView>
        <viewController id="6u4-IS-Ulq" userLabel="CreateDBPopover View Controller" customClass="CreateItemPopover">
            <connections>
                <outlet property="inputTextField" destination="Wta-Cd-Gvq" id="VHW-iB-0E0"/>
                <outlet property="view" destination="iUB-tK-E9v" id="JGt-1a-J6c"/>
            </connections>
        </viewController>
        <popover id="8J2-GF-1EG" userLabel="CreateDBPopover">
            <connections>
                <outlet property="contentViewController" destination="6u4-IS-Ulq" id="E28-cP-g9M"/>
            </connections>
        </popover>
        <customView id="255-xV-YDA">
            <rect key="frame" x="0.0" y="0.0" width="282" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="0fa-d8-cLh">
                    <rect key="frame" x="191" y="6" width="71" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Create" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r1n-mI-JpG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="createCollectionAction:" target="-2" id="pGa-o2-X18"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="pZ0-Rd-DO7">
                    <rect key="frame" x="20" y="6" width="71" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YVo-Xh-BXH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelCreateNewCollectionWasPressed:" target="-2" id="d2Z-6b-7CJ"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="RlY-yR-cWk">
                    <rect key="frame" x="20" y="48" width="242" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VeH-9C-Zhb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="createCollectionAction:" target="-2" id="WhE-zG-dBu"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ATp-zH-KiF">
                    <rect key="frame" x="18" y="78" width="246" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creating a new Collection" id="UQ5-NR-nEi">
                        <font key="font" size="13" name="OpenSans-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController id="XOH-WK-EhV" userLabel="CreateCollectionPopover View Controller" customClass="CreateItemPopover">
            <connections>
                <outlet property="inputTextField" destination="RlY-yR-cWk" id="2Bt-8h-sDF"/>
                <outlet property="view" destination="255-xV-YDA" id="aDT-2I-XZQ"/>
            </connections>
        </viewController>
        <popover id="PKS-CB-VPR" userLabel="CreateCollectionPopover">
            <connections>
                <outlet property="contentViewController" destination="XOH-WK-EhV" id="pTT-Eh-HGT"/>
            </connections>
        </popover>
        <customView id="iUB-tK-E9v">
            <rect key="frame" x="0.0" y="0.0" width="282" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="TUt-SI-H2H">
                    <rect key="frame" x="191" y="6" width="71" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Create" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wTh-EP-ilE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="createDBAction:" target="-2" id="XOC-RG-3t8"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Wta-Cd-Gvq">
                    <rect key="frame" x="20" y="48" width="242" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xpk-5F-nwa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="createDBAction:" target="-2" id="W5P-Rm-Viw"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f9K-CQ-aox">
                    <rect key="frame" x="18" y="78" width="246" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creating a new DB" id="Q0g-iX-9CF">
                        <font key="font" size="13" name="OpenSans-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="ehr-w2-UaN">
                    <rect key="frame" x="20" y="6" width="71" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OGA-gc-yJN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelCreateNewDBWasPressed:" target="-2" id="qo7-Q5-Ctm"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <viewController id="dDh-Sp-wv2" userLabel="RenameCollectionPopover View Controller">
            <connections>
                <outlet property="view" destination="o60-gK-CPn" id="hed-4u-Vke"/>
            </connections>
        </viewController>
        <popover id="BQJ-gl-ILG" userLabel="RenameCollectionPopover">
            <connections>
                <outlet property="contentViewController" destination="dDh-Sp-wv2" id="cet-lC-5Sx"/>
            </connections>
        </popover>
        <customView id="o60-gK-CPn">
            <rect key="frame" x="0.0" y="0.0" width="282" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Za5-gl-6nO">
                    <rect key="frame" x="191" y="6" width="71" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Rename" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nhK-A5-aHG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="renameDBWasPressed:" target="-2" id="g2Z-5C-Tpr"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Gzo-Rf-TZd">
                    <rect key="frame" x="20" y="48" width="242" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9Yp-Tg-BFH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="createDBAction:" target="-2" id="Jq3-Sh-7uj"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LGc-26-Dgz">
                    <rect key="frame" x="18" y="78" width="246" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rename collection" id="zYE-U5-LlY">
                        <font key="font" size="13" name="OpenSans-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="gme-lc-IaB">
                    <rect key="frame" x="20" y="6" width="71" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o1d-gv-mMy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="OpenSans"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelRenameCollectionWasPressed:" target="-2" id="V7V-Jc-zhI"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="AddCollection" width="60" height="50"/>
        <image name="CloudInfo" width="40" height="35"/>
        <image name="CollectionsInfo" width="60" height="50"/>
        <image name="EditCollections" width="60" height="50"/>
        <image name="RemoveCollections" width="60" height="50"/>
        <image name="Splash" width="150" height="150"/>
    </resources>
</document>
