<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MangoBrowserViewController">
            <connections>
                <outlet property="browserTC" destination="ndM-aZ-5qJ" id="RLa-hb-BcX"/>
                <outlet property="fieldPopover" destination="CdU-Na-FyY" id="9Ye-ZP-q2R"/>
                <outlet property="filterPopover" destination="vRZ-vS-5lf" id="rKx-Mk-4qZ"/>
                <outlet property="filterPredicateEditor" destination="bTc-nC-GKt" id="dAK-5b-Bvf"/>
                <outlet property="indicesPopover" destination="tVp-ib-8vi" id="GPB-Hr-2Eg"/>
                <outlet property="mapReducePopover" destination="ijX-cm-avb" id="lC7-Yg-06q"/>
                <outlet property="messageInfo" destination="GR1-9G-dMP" id="I9s-19-gOm"/>
                <outlet property="outlineView" destination="fke-Kb-cHQ" id="wsD-bq-wk2"/>
                <outlet property="progressBar" destination="goA-ac-1B8" id="Jre-jE-144"/>
                <outlet property="queryLimitTextField" destination="2Qv-72-Oo5" id="SYF-hb-69V"/>
                <outlet property="toolBar" destination="oye-Y6-pZe" id="fVl-Ub-9Wt"/>
                <outlet property="triggerButton" destination="Koz-9n-V6k" id="D0M-4d-8iC"/>
                <outlet property="view" destination="2Es-I0-zxG" id="NeC-CK-7rd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="2Es-I0-zxG">
            <rect key="frame" x="0.0" y="0.0" width="547" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oye-Y6-pZe" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="378" width="547" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button toolTip="Run Query" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-9n-V6k">
                            <rect key="frame" x="9" y="5" width="52" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" title="Button" bezelStyle="smallSquare" image="playbutton" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="xQl-vo-cnm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="runQueryButtonWasPressed:" target="-2" id="FwW-Am-uY6"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-72-Oo5">
                            <rect key="frame" x="467" y="35" width="45" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="sIK-Sr-UUb"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="10" drawsBackground="YES" id="gu2-hC-se4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.queryLimit" id="JFu-uv-BTW"/>
                                <outlet property="formatter" destination="ikS-4k-e9k" id="OB8-fo-pah"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-3D-d39">
                            <rect key="frame" x="430" y="35" width="51" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="i3b-W4-gyo"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Limit" id="Ogd-tt-KYz">
                                <font key="font" size="13" name="OpenSans"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="OC0-ur-uLS">
                            <rect key="frame" x="431" y="4" width="98" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Auto refresh" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="5vK-YX-eip">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name="OpenSans"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.autoRefresh" id="5zn-pb-sAJ"/>
                            </connections>
                        </button>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-ek-zzu">
                            <rect key="frame" x="511" y="32" width="19" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="eNu-LN-tOc"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.queryLimit" id="Re2-mj-9HP"/>
                            </connections>
                        </stepper>
                        <button toolTip="Show Indices" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-xv-5zG">
                            <rect key="frame" x="205" y="5" width="56" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="66U-f1-4wJ"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Indices" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k0c-io-lqx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name="LucidaGrande"/>
                            </buttonCell>
                            <connections>
                                <action selector="indicesButtonWasPressed:" target="-2" id="Vuh-nq-fT8"/>
                            </connections>
                        </button>
                        <button toolTip="Add" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-dy-UCZ">
                            <rect key="frame" x="69" y="6" width="65" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="rQE-4i-wMn"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Add Doc" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QtY-XB-syq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Filter Documents" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-8p-LdF">
                            <rect key="frame" x="140" y="6" width="60" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Lue-Pg-pLN"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Filter" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VDz-b4-JU1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterButtonWasPressed:" target="-2" id="uiz-te-3zJ"/>
                            </connections>
                        </button>
                        <button toolTip="Run a Map/Reduce query" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-yp-gj3">
                            <rect key="frame" x="269" y="5" width="83" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" title="Map Reduce" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4nS-9m-C4B">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="mapReduceButtonWasPressed:" target="-2" id="zLP-RJ-FVd"/>
                            </connections>
                        </button>
                        <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-mg-LBq">
                            <rect key="frame" x="360" y="8" width="65" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="zWD-ii-IEe"/>
                            </constraints>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Uis-cJ-9lx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BdF-mg-LBq" firstAttribute="top" secondItem="oye-Y6-pZe" secondAttribute="top" constant="34" id="0Dl-M7-B8U"/>
                        <constraint firstItem="ga6-dy-UCZ" firstAttribute="top" secondItem="bDk-8p-LdF" secondAttribute="top" id="3BF-ND-Rjd"/>
                        <constraint firstItem="bDk-8p-LdF" firstAttribute="leading" secondItem="ga6-dy-UCZ" secondAttribute="trailing" constant="6" id="3Ix-Cu-cJd"/>
                        <constraint firstItem="OC0-ur-uLS" firstAttribute="top" secondItem="0IU-3D-d39" secondAttribute="bottom" constant="3" id="5sj-jA-5PN"/>
                        <constraint firstItem="Koz-9n-V6k" firstAttribute="top" secondItem="oye-Y6-pZe" secondAttribute="top" constant="6" id="7YK-zO-NeA"/>
                        <constraint firstItem="ga6-dy-UCZ" firstAttribute="leading" secondItem="Koz-9n-V6k" secondAttribute="trailing" constant="8" symbolic="YES" id="85D-6e-Nbb"/>
                        <constraint firstItem="XaE-yp-gj3" firstAttribute="baseline" secondItem="fvZ-xv-5zG" secondAttribute="baseline" id="Af1-ip-q6T"/>
                        <constraint firstItem="bDk-8p-LdF" firstAttribute="baseline" secondItem="ga6-dy-UCZ" secondAttribute="baseline" id="Ixf-d1-cu8"/>
                        <constraint firstAttribute="bottom" secondItem="Koz-9n-V6k" secondAttribute="bottom" constant="6" id="JIJ-tG-9YH"/>
                        <constraint firstItem="Koz-9n-V6k" firstAttribute="leading" secondItem="oye-Y6-pZe" secondAttribute="leading" constant="9" id="JRM-vB-O2G"/>
                        <constraint firstItem="ga6-dy-UCZ" firstAttribute="centerY" secondItem="Koz-9n-V6k" secondAttribute="centerY" id="Jj5-Z3-KeH"/>
                        <constraint firstItem="ga6-dy-UCZ" firstAttribute="top" secondItem="oye-Y6-pZe" secondAttribute="top" constant="7" id="N83-I3-ZFs"/>
                        <constraint firstItem="OC0-ur-uLS" firstAttribute="bottom" secondItem="Koz-9n-V6k" secondAttribute="bottom" id="RE3-76-lPF"/>
                        <constraint firstItem="BdF-mg-LBq" firstAttribute="leading" secondItem="XaE-yp-gj3" secondAttribute="trailing" constant="8" symbolic="YES" id="SMp-2y-6zc"/>
                        <constraint firstItem="aTf-ek-zzu" firstAttribute="leading" secondItem="0IU-3D-d39" secondAttribute="trailing" constant="35" id="TYf-XO-3O9"/>
                        <constraint firstItem="0IU-3D-d39" firstAttribute="top" secondItem="2Qv-72-Oo5" secondAttribute="top" id="YdS-1L-oC9"/>
                        <constraint firstAttribute="trailing" secondItem="aTf-ek-zzu" secondAttribute="trailing" constant="20" symbolic="YES" id="ZVd-EJ-hip"/>
                        <constraint firstItem="0IU-3D-d39" firstAttribute="top" secondItem="Koz-9n-V6k" secondAttribute="top" id="c91-YP-cuD"/>
                        <constraint firstItem="2Qv-72-Oo5" firstAttribute="bottom" secondItem="aTf-ek-zzu" secondAttribute="bottom" id="cgy-3R-Lno"/>
                        <constraint firstItem="aTf-ek-zzu" firstAttribute="leading" secondItem="2Qv-72-Oo5" secondAttribute="trailing" constant="2" id="kU8-aB-7WS"/>
                        <constraint firstItem="OC0-ur-uLS" firstAttribute="trailing" secondItem="aTf-ek-zzu" secondAttribute="trailing" id="oEU-31-sQ3"/>
                        <constraint firstItem="OC0-ur-uLS" firstAttribute="leading" secondItem="BdF-mg-LBq" secondAttribute="trailing" constant="8" symbolic="YES" id="oza-YY-BuF"/>
                        <constraint firstItem="fvZ-xv-5zG" firstAttribute="top" secondItem="XaE-yp-gj3" secondAttribute="top" id="qOP-AU-rfY"/>
                        <constraint firstItem="XaE-yp-gj3" firstAttribute="leading" secondItem="fvZ-xv-5zG" secondAttribute="trailing" constant="8" symbolic="YES" id="qXu-eZ-SEb"/>
                        <constraint firstItem="fvZ-xv-5zG" firstAttribute="leading" secondItem="bDk-8p-LdF" secondAttribute="trailing" constant="5" id="qsQ-jw-IIi"/>
                        <constraint firstAttribute="bottom" secondItem="BdF-mg-LBq" secondAttribute="bottom" constant="8" id="rge-LG-l4R"/>
                        <constraint firstItem="fvZ-xv-5zG" firstAttribute="top" secondItem="bDk-8p-LdF" secondAttribute="top" id="sMF-Dr-VY0"/>
                        <constraint firstItem="fvZ-xv-5zG" firstAttribute="bottom" secondItem="Koz-9n-V6k" secondAttribute="bottom" id="sYD-aO-pXi"/>
                        <constraint firstItem="0IU-3D-d39" firstAttribute="bottom" secondItem="2Qv-72-Oo5" secondAttribute="bottom" id="wRj-7j-AGD"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-7I-xDX">
                    <rect key="frame" x="0.0" y="28" width="547" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csU-Kc-b5U">
                            <rect key="frame" x="0.0" y="0.0" width="547" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="5Sc-tm-HFC">
                                <rect key="frame" x="0.0" y="17" width="547" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="p68-eo-ZgO" indentationPerLevel="16" outlineTableColumn="I78-GC-cee" id="fke-Kb-cHQ" customClass="MangoBrowserOutlineView">
                                        <rect key="frame" x="0.0" y="0.0" width="547" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="305" minWidth="16" maxWidth="1000" id="I78-GC-cee">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ipv-Na-kNl">
                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="ndM-aZ-5qJ" name="editable" keyPath="arrangedObjects.Editable" id="RUN-IY-0eD"/>
                                                    <binding destination="ndM-aZ-5qJ" name="value" keyPath="arrangedObjects.Name" id="1MN-iU-wYu"/>
                                                </connections>
                                            </tableColumn>
                                            <tableColumn width="236" minWidth="10" maxWidth="3.4028234663852886e+38" id="IaE-gy-shS">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nd5-co-SNm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="ndM-aZ-5qJ" name="editable" keyPath="arrangedObjects.Editable" id="buQ-U5-uqk"/>
                                                    <binding destination="ndM-aZ-5qJ" name="value" keyPath="arrangedObjects.Value" id="9oY-MZ-KeY"/>
                                                </connections>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="JPH-ur-m9X"/>
                                            <outlet property="delegate" destination="-2" id="reM-co-wOi"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fMR-II-t7W">
                                <rect key="frame" x="1" y="333" width="545" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="NRk-xT-lWr">
                                <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="p68-eo-ZgO">
                                <rect key="frame" x="0.0" y="0.0" width="547" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="csU-Kc-b5U" firstAttribute="leading" secondItem="6Ys-7I-xDX" secondAttribute="leading" id="93b-NK-l0O"/>
                        <constraint firstAttribute="bottom" secondItem="csU-Kc-b5U" secondAttribute="bottom" id="9fe-4g-dx9"/>
                        <constraint firstItem="csU-Kc-b5U" firstAttribute="top" secondItem="6Ys-7I-xDX" secondAttribute="top" id="q9c-eY-iz1"/>
                        <constraint firstAttribute="trailing" secondItem="csU-Kc-b5U" secondAttribute="trailing" id="xca-CN-h9q"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-CO-RYZ">
                    <rect key="frame" x="0.0" y="0.0" width="555" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-9G-dMP">
                            <rect key="frame" x="168" y="4" width="369" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="365" id="NNe-CB-CSJ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="xQo-18-vRb">
                                <font key="font" size="11" name="OpenSans"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="goA-ac-1B8">
                            <rect key="frame" x="20" y="4" width="142" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="ALo-t2-rPm"/>
                            </constraints>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GR1-9G-dMP" firstAttribute="top" secondItem="vWQ-CO-RYZ" secondAttribute="top" constant="5" id="g1C-hT-Pxe"/>
                        <constraint firstItem="goA-ac-1B8" firstAttribute="leading" secondItem="vWQ-CO-RYZ" secondAttribute="leading" constant="20" symbolic="YES" id="h0m-1k-zAx"/>
                        <constraint firstAttribute="trailing" secondItem="GR1-9G-dMP" secondAttribute="trailing" constant="20" symbolic="YES" id="sNV-3k-3xh"/>
                        <constraint firstItem="goA-ac-1B8" firstAttribute="top" secondItem="GR1-9G-dMP" secondAttribute="top" id="y2O-lJ-1wz"/>
                        <constraint firstItem="GR1-9G-dMP" firstAttribute="centerY" secondItem="vWQ-CO-RYZ" secondAttribute="centerY" id="yld-F3-Ell"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="oye-Y6-pZe" firstAttribute="top" secondItem="2Es-I0-zxG" secondAttribute="top" id="0vS-CD-8ir"/>
                <constraint firstAttribute="bottom" secondItem="vWQ-CO-RYZ" secondAttribute="bottom" id="4BD-Kq-KJo"/>
                <constraint firstItem="vWQ-CO-RYZ" firstAttribute="top" secondItem="6Ys-7I-xDX" secondAttribute="bottom" id="ANU-rB-S6a"/>
                <constraint firstAttribute="trailing" secondItem="6Ys-7I-xDX" secondAttribute="trailing" id="I27-Cc-TMD"/>
                <constraint firstItem="oye-Y6-pZe" firstAttribute="leading" secondItem="2Es-I0-zxG" secondAttribute="leading" id="KTr-uW-97u"/>
                <constraint firstItem="6Ys-7I-xDX" firstAttribute="trailing" secondItem="oye-Y6-pZe" secondAttribute="trailing" id="Kbp-sO-Jo5"/>
                <constraint firstItem="6Ys-7I-xDX" firstAttribute="top" secondItem="oye-Y6-pZe" secondAttribute="bottom" id="Ytw-xe-df9"/>
                <constraint firstAttribute="bottom" secondItem="6Ys-7I-xDX" secondAttribute="bottom" constant="28" id="auN-m6-Rpf"/>
                <constraint firstItem="vWQ-CO-RYZ" firstAttribute="leading" secondItem="6Ys-7I-xDX" secondAttribute="leading" id="ivg-GU-c2R"/>
                <constraint firstItem="6Ys-7I-xDX" firstAttribute="leading" secondItem="oye-Y6-pZe" secondAttribute="leading" id="kXk-mI-JD9"/>
                <constraint firstAttribute="trailing" secondItem="vWQ-CO-RYZ" secondAttribute="trailing" constant="-8" id="tJm-ch-i26"/>
            </constraints>
        </customView>
        <treeController childrenKeyPath="Children" id="ndM-aZ-5qJ" userLabel="BrowserTC">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="dbData" id="7tK-Wx-Rqr"/>
            </connections>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="DIg-JW-lTW"/>
        <viewController id="PE4-MB-UX4" userLabel="FieldPopover View Controller">
            <connections>
                <outlet property="view" destination="MGf-5Z-idO" id="QvJ-UY-Fp3"/>
            </connections>
        </viewController>
        <popover id="CdU-Na-FyY" userLabel="FieldPopover">
            <connections>
                <outlet property="contentViewController" destination="PE4-MB-UX4" id="9Tk-Q7-ll1"/>
            </connections>
        </popover>
        <customView id="MGf-5Z-idO">
            <rect key="frame" x="0.0" y="0.0" width="294" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-NQ-Ll2" customClass="CKCalendarView">
                    <rect key="frame" x="20" y="59" width="254" height="234"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <viewController id="geX-vT-jmL" userLabel="MRPopover View Controller">
            <connections>
                <outlet property="view" destination="pcY-k1-pRa" id="qVJ-Lm-WsU"/>
            </connections>
        </viewController>
        <popover id="ijX-cm-avb" userLabel="MRPopover">
            <connections>
                <outlet property="contentViewController" destination="geX-vT-jmL" id="DHP-Zq-LjF"/>
            </connections>
        </popover>
        <customView id="pcY-k1-pRa">
            <rect key="frame" x="0.0" y="0.0" width="188" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-bD-ztc">
                    <rect key="frame" x="75" y="50" width="39" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="9jl-Rd-CnZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-lo-Tgq">
                    <rect key="frame" x="82" y="108" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MR" id="UAM-ed-lj1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController id="2qF-ji-JQV" userLabel="IndicesPopover View Controller">
            <connections>
                <outlet property="view" destination="dll-ms-DgM" id="qlW-js-uBI"/>
            </connections>
        </viewController>
        <popover id="tVp-ib-8vi" userLabel="IndicesPopover">
            <connections>
                <outlet property="contentViewController" destination="2qF-ji-JQV" id="26b-St-klP"/>
            </connections>
        </popover>
        <customView id="dll-ms-DgM">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-d6-jOT">
                    <rect key="frame" x="33" y="35" width="110" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Textured Button" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3nq-dg-bp9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-C2-wzo">
                    <rect key="frame" x="62" y="67" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indices" id="WHq-aJ-kT8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController id="l0A-ZT-5jF" userLabel="FilterPopover View Controller">
            <connections>
                <outlet property="view" destination="C66-wh-UQD" id="M2f-hT-Lz4"/>
            </connections>
        </viewController>
        <popover id="vRZ-vS-5lf" userLabel="FilterPopover">
            <connections>
                <outlet property="contentViewController" destination="l0A-ZT-5jF" id="Syy-c6-h3n"/>
            </connections>
        </popover>
        <customView id="UQR-bP-VyZ">
            <rect key="frame" x="0.0" y="0.0" width="484" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="C66-wh-UQD">
                    <rect key="frame" x="0.0" y="0.0" width="484" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-W8-tJr">
                            <rect key="frame" x="2" y="3" width="479" height="181"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" ambiguous="YES" misplaced="YES" id="iE4-ab-f4o">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <predicateEditor verticalHuggingPriority="750" ambiguous="YES" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="bTc-nC-GKt">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="181"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <rowTemplates>
                                            <predicateEditorRowTemplate rowType="compound" id="3Wg-5g-5Dp">
                                                <popUpMenus>
                                                    <menu id="GOh-rO-TXx">
                                                        <items>
                                                            <menuItem title="Any" state="on" id="I9h-8u-xbF">
                                                                <integer key="representedObject" value="2"/>
                                                            </menuItem>
                                                            <menuItem title="All" id="ekg-wu-95E">
                                                                <integer key="representedObject" value="1"/>
                                                            </menuItem>
                                                            <menuItem title="None" id="vJD-Qh-yUA">
                                                                <integer key="representedObject" value="0"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                    <menu id="dfz-5U-6hU">
                                                        <items>
                                                            <menuItem title="of the following are true" state="on" id="Z3V-oT-urS"/>
                                                        </items>
                                                    </menu>
                                                </popUpMenus>
                                            </predicateEditorRowTemplate>
                                            <predicateEditorRowTemplate rowType="simple" id="NZZ-Vo-J25">
                                                <integer key="leftExpressionObject" value="700"/>
                                                <integer key="rightExpressionObject" value="700"/>
                                                <popUpMenus>
                                                    <menu id="wk5-XN-BIq">
                                                        <items>
                                                            <menuItem title="contains" state="on" id="LGf-dg-yvq">
                                                                <integer key="representedObject" value="99"/>
                                                            </menuItem>
                                                            <menuItem title="begins with" id="znR-tJ-0RH">
                                                                <integer key="representedObject" value="8"/>
                                                            </menuItem>
                                                            <menuItem title="ends with" id="PqF-uL-2AF">
                                                                <integer key="representedObject" value="9"/>
                                                            </menuItem>
                                                            <menuItem title="is" id="A0r-v5-rm1">
                                                                <integer key="representedObject" value="4"/>
                                                            </menuItem>
                                                            <menuItem title="is not" id="7Y0-U3-4sc">
                                                                <integer key="representedObject" value="5"/>
                                                            </menuItem>
                                                            <menuItem title="is less than" id="eHM-C3-7GL">
                                                                <integer key="representedObject" value="0"/>
                                                            </menuItem>
                                                            <menuItem title="is greater than" id="NA0-4b-Jl2">
                                                                <integer key="representedObject" value="2"/>
                                                            </menuItem>
                                                            <menuItem title="is less than or equal to" id="IWb-sF-bid">
                                                                <integer key="representedObject" value="1"/>
                                                            </menuItem>
                                                            <menuItem title="is greater than or equal to" id="FAM-qF-yrb">
                                                                <integer key="representedObject" value="3"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpMenus>
                                            </predicateEditorRowTemplate>
                                        </rowTemplates>
                                    </predicateEditor>
                                </subviews>
                                <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RRo-cI-xdJ">
                                <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cPm-3x-L7h">
                                <rect key="frame" x="468" y="0.0" width="16" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-WA-XFl">
                            <rect key="frame" x="364" y="190" width="119" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Advanced Query" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7h0-TK-Ubw">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name="OpenSans-Light"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C66-wh-UQD" secondAttribute="trailing" id="Adq-0q-keF"/>
                <constraint firstAttribute="bottom" secondItem="C66-wh-UQD" secondAttribute="bottom" id="QF0-SI-aV9"/>
                <constraint firstItem="C66-wh-UQD" firstAttribute="leading" secondItem="UQR-bP-VyZ" secondAttribute="leading" id="dvh-yq-5iz"/>
                <constraint firstItem="C66-wh-UQD" firstAttribute="top" secondItem="UQR-bP-VyZ" secondAttribute="top" id="ss0-NO-EhC"/>
            </constraints>
        </customView>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="ikS-4k-e9k" userLabel="limitResultsNumberFormatter"/>
    </objects>
    <resources>
        <image name="playbutton" width="50" height="50"/>
    </resources>
</document>
