<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoWindowController">
            <connections>
                <outlet property="window" destination="5hc-uE-Add" id="me5-tk-Y5g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="DB Pulse" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="5hc-uE-Add" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="90" y="125" width="600" height="444"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2NB-If-sQS">
                <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-xe-css">
                        <rect key="frame" x="18" y="401" width="493" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="qP2-cR-dF8">
                            <font key="font" size="14" name="OpenSans-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-C3-l2y">
                        <rect key="frame" x="18" y="378" width="355" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="vxA-gu-dKq">
                            <font key="font" size="13" name="OpenSans-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-nj-lHA">
                        <rect key="frame" x="18" y="353" width="550" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Uptime" id="KBF-yi-x1A">
                            <font key="font" size="13" name="OpenSans-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-Dm-iGw">
                        <rect key="frame" x="13" y="10" width="574" height="341"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" size="13" name="OpenSans-Light"/>
                        <tabViewItems>
                            <tabViewItem label="Indices" identifier="1" id="hdD-gq-jFk">
                                <view key="view" id="qlb-D7-8We">
                                    <rect key="frame" x="10" y="33" width="554" height="295"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-hq-3lo">
                                            <rect key="frame" x="9" y="276" width="77" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Accesses" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8dj-pX-D4K">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="OpenSans-Light"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-NJ-Z2J">
                                            <rect key="frame" x="176" y="276" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Hits" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="i3M-xM-qf6">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="OpenSans-Light"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-rp-6r5">
                                            <rect key="frame" x="100" y="276" width="63" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Misses" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ECt-51-3Hl">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="OpenSans-Light"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-j4-EAv">
                                            <rect key="frame" x="247" y="276" width="62" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Resets" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vwQ-xE-UOF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="OpenSans-Light"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="I/O" identifier="2" id="roa-8Y-XWD">
                                <view key="view" id="CJg-yi-Mgm">
                                    <rect key="frame" x="10" y="33" width="554" height="295"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Metrics" identifier="" id="5pj-kq-hQm">
                                <view key="view" id="0Dt-Bh-4DK">
                                    <rect key="frame" x="10" y="33" width="554" height="295"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UKL-Vr-wVC">
                        <rect key="frame" x="377" y="382" width="98" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="c2C-Kg-OdY"/>
                            <constraint firstAttribute="height" constant="14" id="hOW-y6-OBP"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Pulses every" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uiK-Q0-x4p">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="OpenSans-Light"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.pulses" id="BxM-cR-a9g"/>
                        </connections>
                    </button>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-tN-WNt">
                        <rect key="frame" x="523" y="378" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="UfJ-rj-jWH"/>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="self.pulses" id="fBk-L9-FQO"/>
                            <binding destination="-2" name="value" keyPath="self.refreshRate" id="xOl-94-ReS"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H04-wQ-LtK">
                        <rect key="frame" x="481" y="381" width="42" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="SK6-34-abo"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VZ6-6j-0zg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.refreshRate" id="EAq-EG-03i"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="self.pulses" id="z2W-ZA-AbU"/>
                            <binding destination="-2" name="value" keyPath="self.refreshRate" id="zi2-Mr-SDv"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-mg-Qlg">
                        <rect key="frame" x="547" y="380" width="30" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="xl7-YW-SmI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="secs" id="pfo-pF-V3B">
                            <font key="font" size="13" name="OpenSans-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="H04-wQ-LtK" firstAttribute="top" secondItem="BV2-tN-WNt" secondAttribute="top" id="3cT-uQ-9EM"/>
                    <constraint firstItem="H04-wQ-LtK" firstAttribute="baseline" secondItem="V1w-C3-l2y" secondAttribute="baseline" id="3uF-dC-98u"/>
                    <constraint firstAttribute="trailing" secondItem="nZJ-Dm-iGw" secondAttribute="trailing" constant="20" symbolic="YES" id="Det-bL-Q3q"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="top" secondItem="2NB-If-sQS" secondAttribute="top" constant="99" id="E5v-AR-ItF"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="leading" secondItem="JW0-nj-lHA" secondAttribute="leading" id="Mrk-JZ-lot"/>
                    <constraint firstItem="H04-wQ-LtK" firstAttribute="leading" secondItem="UKL-Vr-wVC" secondAttribute="trailing" constant="8" symbolic="YES" id="NWt-M2-hv3"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="leading" secondItem="pm7-xe-css" secondAttribute="leading" id="PDx-L2-NAS"/>
                    <constraint firstAttribute="trailing" secondItem="b9e-mg-Qlg" secondAttribute="trailing" constant="25" id="Qch-2U-PlA"/>
                    <constraint firstItem="JW0-nj-lHA" firstAttribute="top" secondItem="UKL-Vr-wVC" secondAttribute="bottom" constant="1" id="Qh8-Ui-nzo"/>
                    <constraint firstItem="BV2-tN-WNt" firstAttribute="leading" secondItem="H04-wQ-LtK" secondAttribute="trailing" constant="3" id="VBK-Bm-5Yp"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="top" secondItem="JW0-nj-lHA" secondAttribute="bottom" constant="8" symbolic="YES" id="c4A-pQ-cmL"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="leading" secondItem="V1w-C3-l2y" secondAttribute="leading" id="fzk-1w-3jR"/>
                    <constraint firstItem="BV2-tN-WNt" firstAttribute="top" secondItem="b9e-mg-Qlg" secondAttribute="top" id="gsz-eq-ium"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="top" secondItem="b9e-mg-Qlg" secondAttribute="bottom" constant="35" id="iH0-iS-ZAZ"/>
                    <constraint firstItem="b9e-mg-Qlg" firstAttribute="leading" secondItem="BV2-tN-WNt" secondAttribute="trailing" constant="10" id="jDH-Sh-gev"/>
                    <constraint firstItem="nZJ-Dm-iGw" firstAttribute="leading" secondItem="2NB-If-sQS" secondAttribute="leading" constant="20" symbolic="YES" id="kE7-wp-2fF"/>
                    <constraint firstItem="UKL-Vr-wVC" firstAttribute="top" secondItem="pm7-xe-css" secondAttribute="bottom" constant="3" id="kLg-Lz-TLv"/>
                    <constraint firstAttribute="bottom" secondItem="nZJ-Dm-iGw" secondAttribute="bottom" constant="20" symbolic="YES" id="tH8-17-jiI"/>
                    <constraint firstItem="UKL-Vr-wVC" firstAttribute="centerY" secondItem="b9e-mg-Qlg" secondAttribute="centerY" id="yfu-4w-QCW"/>
                    <constraint firstItem="UKL-Vr-wVC" firstAttribute="leading" secondItem="V1w-C3-l2y" secondAttribute="trailing" constant="8" symbolic="YES" id="zyG-i6-rbr"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="nfU-7J-hpz"/>
    </objects>
</document>
